<!DOCTYPE html>
    <head>

        <style type="text/css">
            body {
                font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, serif;
                font-size: 16px;
                line-height: 1.5em;
                color: #6b3b25;
                background: url(images/bg.png);
                }
            .wrapper {
                width: 1000px;
                margin: 30px auto 80px auto;
                background: #dedad3;
                -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
                -o-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
                }
            /*-----------------------------------------------------------------------------------*/
            /*	HEADER
            /*-----------------------------------------------------------------------------------*/
            header {
                background: url(images/header.png);
                min-height: 155px;
                }
            header #logo {
                margin-top: 36px;
                margin-bottom: 20px;
                float: left;
                }
            header #logo:hover {
                opacity: 0.8;
                }
            header #logo img {
                display: block;
                margin: 0 0 0 55px;
                }
            header #title {
                margin-top: 45px;
                margin-left: 260px;
                font-size: 42px;
                font-weight: 700;
                text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5);
                /* text-align: center; */
            }
            header #subtitle{
                margin-top: 26px;
                margin-left: 260px;
                font-size: 26px;
                font-weight: 500;
                text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5);
            }
            /*---------------------------------------------------------------*/

            /*-----------------------------------------------------------------------------------*/
            /*	Nav
            /*-----------------------------------------------------------------------------------*/
            nav {
                background: url(images/nav.png) no-repeat top center;
                height: 65px;
                width: 1038px;
                margin-left: -20px;
                font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial;
                font-size: 16px;
                font-weight: 700;
                }
            nav #menu-icon {
                display: none;
                background: red;
                width: 40px;
                height: 40px;
                }
            nav #nav {
                display: block;
                margin-left: 35px;
                /* substract 15 from the link padding */

                }
            nav #nav > li {
                display: block;
                float: left;
                /* Subnavigation ----------------------------------------------------*/
                }
            nav #nav > li:hover a,
            nav #nav > li.current-menu-item a,
            nav #nav > li.current_page_item a {
                background: #62493d;
                text-shadow: 0px 2px 0px #444;
                }
                nav #nav > li > a {
                display: block;
                line-height: 65px;
                padding-left: 15px;
                padding-right: 15px;
                text-decoration: none;
                color: #dedad3;
                text-shadow: 0px 2px 0px #c68301;
                }
            nav #nav > li.important a {
                color: #ffe09f;
            }
            nav #nav > li ul {
                margin-top: 25px;
                background: #62493d;
            }
            nav #nav > li ul li {
                border-bottom: 1px solid #806d63;
            }
            nav #nav > li ul li:last-child {
                border-bottom: none;
            }
            nav #nav > li ul a {
                display: block;
                color: #dedad3;
                text-decoration: none;
                line-height: 1.5em;
                padding: 15px;
            }
            nav #nav > li ul a:hover {
                color: #e09402;
            }
            /*-----------------------------------------------------------------------------------*/

            /*** ESSENTIAL STYLES ***/

            .sf-menu, .sf-menu * {
                margin:			0;
                padding:		0;
                list-style:		none;
            }
          
            .sf-menu ul {
                position:		absolute;
                top:			-999em;
                width:			10em; /* left offset of submenus need to match (see below) */

            }
            .sf-menu ul li {
                width:			100%;
            }
            .sf-menu li:hover {
                visibility:		inherit; /* fixes IE7 'sticky bug' */
            }
            .sf-menu li {
                float:			left;
                position:		relative;
            }
            .sf-menu a {
                display:		block;
                position:		relative;
            }
            .sf-menu li:hover ul,
            .sf-menu li.sfHover ul {
                left:			0;
                top:			2.5em; /* match top ul list item height */
                z-index:		99;
            }
            ul.sf-menu li:hover li ul,
            ul.sf-menu li.sfHover li ul {
                top:			-999em;
            }
            ul.sf-menu li li:hover ul,
            ul.sf-menu li li.sfHover ul {
                left:			10em; /* match ul width */
                top:			0;
            }
            ul.sf-menu li li:hover li ul,
            ul.sf-menu li li.sfHover li ul {
                top:			-999em;
            }
            ul.sf-menu li li li:hover ul,
            ul.sf-menu li li li.sfHover ul {
                left:			10em; /* match ul width */
                top:			0;
            }
            /*	MAIN
            /*-----------------------------------------------------------------------------------*/
            #main {
                min-height: 500px;
                position: relative;
                border-top: 5px solid #c6c2bc;
                }
            #main .tagline {
                font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial;
                line-height: 1.3em;
                font-size: 36px;
                font-weight: 700;
                text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5);
                text-align: center;
                margin-bottom: 40px;
                margin-right: 30px;
                margin-left: 30px;
                }
            /* #main .member{
                width: 420px;
                float: left;
                margin-top: 30px;
                margin-left: 30px;
                margin-bottom: 40px;
            } */
            #main .photo{
                border: 5px solid #fff;
                -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
                -o-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
                line-height: 0em;
                width: 390px;
                float: left;
                margin-top: 30px;
                margin-left: 30px;
                margin-bottom: 10px;
            }
            #main .photo img{
                width:100%
            }
            #YangzhenWei{
                height:400px;
            }
            #ChenyiXie{
                height:540px;
            }
            #EnmingYuan{
                height:550px;
            }
           
            #FeifeiGeng{
                height:550px;
            }
            #HaoyuMeng{
                height:360px;
            }
            #HaoZhou{
                height:370px;
            }
            #JunchenYang{
                height:550px;
            }
            #KaiKang{
                height:400px;
            }
            #NaiqiaoHou{
                height:450px;
            }
            #RuitianGao{
                height:550px;
            }
            #ShengXiang{
                height:450px;
            }
            #XiaohanChi{
                height:470px;
            }
            #YuntianXia{
                height:370px;
            }
            #WangZhe{
                height:410px;
            }
            .member_info {
                margin-top: 40px;
                width: 500px;
                float: right;
                margin-right: 20px;
                text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5);
            }
            .member_info #member_name {
                font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 36px;
                font-weight: 700;
                border-top: 4px solid #6b3b25;
                border-bottom: 1px solid #6b3b25;
                line-height: 1.3em;
                padding: 7px 0px;
                margin-bottom: 20px;
            }
            .member_info blockquote {
                margin: 0px 0px 20px 0px;
                padding: 0px;
                font-size: 19px;
                line-height: 1.5em;
            }
            /* cf: contain floats*/

            .cf:before,
            .cf:after {
                content: " "; /* 1 */
                display: table; /* 2 */
            }

            .cf:after {
                clear: both;
            }

            /*
            * For IE 6/7 only
            * Include this rule to trigger hasLayout and contain floats.
            */

            .cf {
                *zoom: 1;
            }

            /* ==========================================================================*/

            .slider-wrapper{
                margin: 30px auto 0px auto;
                width: 940px;
            }
            
            /* The Nivo Slider styles */
            .nivoSlider {
                position:relative;
                width:100%;
                height:auto;
                overflow: hidden;
                
                border: 5px solid #fff;
                margin-left: -5px; /* Adjust 5px because of the border width 5px*/
                
                -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.2); 
                -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.2);
                -o-box-shadow: 0px 0px 5px rgba(0,0,0,.2);
                box-shadow: 0px 0px 5px rgba(0,0,0,.2);
                
            }
            .nivoSlider img {
                position:absolute;
                top:0px;
                left:0px;
                max-width: none;
            }

            .nivo-main-image {
                display: block !important;
                position: relative !important; 
                width: 100% !important;
            }

            /* If an image is wrapped in a link */
            .nivoSlider a.nivo-imageLink {
                position:absolute;
                top:0px;
                left:0px;
                width:100%;
                height:100%;
                border:0;
                padding:0;
                margin:0;
                z-index:6;
                display:none;
            }
            /* The slices and boxes in the Slider */
            .nivo-slice {
                display:block;
                position:absolute;
                z-index:5;
                height:100%;
                top:0;
            }
            .nivo-box {
                display:block;
                position:absolute;
                z-index:5;
                overflow:hidden;
            }
            .nivo-box img { display:block; }

            /* Caption styles */
            .nivo-caption {
                position:absolute;
                left:0px;
                bottom:0px;
                background:#000;
                color:#fff;
                width:100%;
                z-index:8;
                padding: 5px 10px;
                opacity: 0.8;
                overflow: hidden;
                display: none;
                -moz-opacity: 0.8;
                filter:alpha(opacity=8);
                -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                box-sizing: border-box;         /* Opera/IE 8+ */
            }
            .nivo-caption p {
                padding:5px;
                margin:0;
            }
            .nivo-caption a {
                display:inline !important;
            }
            .nivo-html-caption {
                display:none;
            }
            /* Direction nav styles (e.g. Next & Prev) */
            .nivo-directionNav a {
                position:absolute;
                top:45%;
                z-index:9;
                cursor:pointer;
            }
            .nivo-prevNav {
                left:0px;
            }
            .nivo-nextNav {
                right:0px;
            }
            /* Control nav styles (e.g. 1,2,3...) */
            .nivo-controlNav {
                text-align:left;
                padding: 10px 0 15px 0px;
            }
            .nivo-controlNav a {
                display: inline-block;
                cursor:pointer;
                background: #62493d;
                width: 10px;
                height: 10px;
                text-indent: -9000px;
                margin-right: 5px;
                
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                
                border: 2px solid #f1f1f1;
                border-top: 2px solid #ffffff;
                
                -webkit-box-shadow: 0px 0px 2px rgba(0,0,0,.3); 
                -moz-box-shadow: 0px 0px 2px rgba(0,0,0,.3); 
                -o-box-shadow: 0px 0px 2px rgba(0,0,0,.3);
                box-shadow: 0px 0px 2px rgba(0,0,0,.2);
            }
            .nivo-controlNav a.active {
                background: #e09402;
            }

            /*	Widgets block
            /*-----------------------------------------------------------------------------------*/
            .widget-cols {
                position: relative;
                display: block;
                background: #62493d url(images/widgets.png) repeat;
                font-size: 16px;
                color: #e7d7ba;
                text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.5);
                text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
                border-top: 4px solid #e09402;
                padding-left: 10px;
                padding-top: 10px;
                margin: auto;
                height:220px;
            }
            .widget-cols h1,
            .widget-cols h2,
            .widget-cols h3,
            .widget-cols h4,
            .widget-cols h5,
            .widget-cols h6 {
                font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial;
                color: #e09402;
                margin-bottom: 20px;
                font-weight: 700;
            }
            .widget-cols a {
                color: #e09402;
                border-bottom: 1px dotted #e09402;
                text-decoration: none;
            }
            .widget-cols a:hover {
                color: #fff;
                border-bottom: 1px dotted #fff;
            }
            .widget-cols > li {
                width: 220px;
                float: left;
                margin-left: 20px;
                margin-bottom: 40px;
            }
            .widget-cols .scroll {
                content: '';
                position: absolute;
                top: -40px;
                left: 50%;
                margin-left: -23px;
                background: url(images/bottom-arrow.png) no-repeat;
                height: 41px;
                width: 46px;
            }
            .widget-cols .scroll:hover {
                background-position: 0px -41px;
            }
            .multiplebgs .widget-cols {
                background-image: url(images/widgets-shadow.png), url(images/widgets.png);
                background-repeat: repeat-x, repeat;
                background-position: left bottom, left bottom;
            }

            .footer-divider {
                background: #5a453b;
                border-top: 1px solid #644d42;
                border-bottom: 1px solid #523f35;
                height: 8px;
                width: 100%;
            }

            /*	FOOTER
            /*-----------------------------------------------------------------------------------*/
            footer {
                position: relative;
                text-align: center;
                padding: 30px 30px 30px 30px;
                font-size: 18px;
                color: #e09402;
                background: #62493d url(images/footer.png) repeat-x center top;
                text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.5);
            }
            footer:after {
                content: '';
                position: absolute;
                bottom: -46px;
                height: 46px;
                width: 100%;
                width: 940px\9;
                background: url(images/main-shadow.png) no-repeat top center;
            }
            footer a {
                text-decoration: none;
                color: #e09402;
                border-bottom: 1px dotted #e09402;
            }
            footer a:hover {
                color: #fff;
                border-bottom: 1px dotted #fff;
            }

        </style>
    </head>

    <body>
        <div class="wrapper">
            <!-- HEADER -->
           <header class="cf">
               <div id="logo"><a href="index.html"> <img src="images/teamlogo.png"  height="90"/></a></div>
               <div id="title">SJTU-software</div>
               <div id="subtitle">Metlab: a metabolic network alignment tool</div>
            </header>

            <!-- NAV -->
            <nav class="cf">
                <ul id="nav" class="sf-menu">
                    <li><a href="index.html">HOME</a></li>
                    <li  class="current-menu-item"><a href="team.html">TEAM</a>
                        <ul>
                            <li><a href="team.html">TEAM MEMBER</a></li>
                            <li><a href="collaborations.html">COLLABRATIONS</a></li>>
                        </ul>
                    </li>
                    <li><a href="">PROJECT</a>
                        <ul>
                            <li><a href="">DESCRIPTION</a></li>
                            <li><a href="">DESIGN</a></li>
                            <li><a href="">NOTEBOOK</a></li>
                            <li><a href="">CONTRIBUTION</a></li>
                            <li><a href="">DEMONSTRATE</a></li>
                            <li><a href="">IMPROVE</a></li>
                            <li><a href="">ATTRIBUTIONS</a></li>
                        </ul>
                    </li>
                    <li><a href="">HUMAN PRACTICE</a>
                        <ul>
                            <li><a href="">SILVER HP</a></li>
                            <li><a href="">INTERCRATED AND COLD</a></li>
                            <li><a href="public_engagement.html">PUBLIC ENGAGEMENT</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- ENDS NAV-->

            <!-- MAIN-->
            <div id="main" class="cf">
                <div id="YangzhenWei">
                        <div class="photo">
                                <img src="images/team/YangzhenWei.jpg" style="display: inline;">
                        </div>
                        <div class="member_info">
                            <div id="member_name">Yangzhen Wei</div>
                            <blockquote>
                                    I am a junior, majoring in bioinformatics from SJTU. With the interest in programming, I choose to join in SJTU-Software. As I have been in the team for two years, this year I choose to be our team leader, with the hope that my experience can help our team and other members. In my spare time, I like playing badminton and watching movies. During holidays, I travel along with my camera and have taken many photos. What’s more, I like video games, especially soul-like games. Nice to meet you in Boston!
                            </blockquote>
                        </div>
                    </div>
                
                <div id="ChenyiXie">
                        <div class="photo">
                                <img src="images/team/ChenyiXie.jpg" style="display: inline;">
                        </div>
                        <div class="member_info">
                            <div id="member_name">Chenyi Xie</div>
                            <blockquote>
                                    Hello, there! My name is Winnie and it’s my second time to be involved in the iGEM competition! I am studying in Biotechnology, so my role in the software team is to help the programmers to understand the program in a biological way. I enjoy travelling and debating, and also love to be fulfilled! Hope to have a splendid time in Boston!                             </blockquote>
                        </div>
                    </div>

                <div id="EnmingYuan">
                        <div class="photo">
                                <img src="images/team/EnmingYuan.jpg" style="display: inline;">
                                
                        </div>
                        <div class="member_info">
                            <div id="member_name">Enming Yuan</div>
                            <blockquote>
                                    Hello, I am Yuan Enming, a senior student from Shanghai Jiao Tong University. I major in Bioinformatics. My research interests are data science, statistics and machine learning. I enjoy finding something interesting from data, and then applying to practice. In our project, I am responsible for the algorithm and programming. I am an optimistic person and experienced a fulfilling university life with many meaningful social activities.
                            </blockquote>
                        </div>
                    </div>
            
                <div id="FeifeiGeng">
                        <div class="photo">
                                <img src="images/team/FeifeiGeng.jpg" style="display: inline;">
                                
                        </div>
                        <div class="member_info">
                            <div id="member_name">Feifei Geng</div>
                            <blockquote>
                                    I am a junior student in Life Science and Biotechnology College in SJTU, whose major is bioinformatics. The combination of biology and computer science is so fascinating that I choose this major and want to be a member of the IGEM team. In my leisure hours I like reading fictions and drawing. I’m also interested in other kinds of art; Leonardo da Vinci is the artist that I appreciate most and I really admire his creativity. It is the first time that I have involved in an international competition, which makes me really excited. Best wish to everyone and hope to make friend with you! : )
                            </blockquote>
                        </div>
                    </div>
                
                <div id="HaoyuMeng">
                    <div class="photo">
                            <img src="images/team/HaoyuMeng.jpg" style="display: inline;">
                            
                    </div>
                    <div class="member_info">
                        <div id="member_name">Haoyu Meng</div>
                        <blockquote>
                            I'm Haoyu Meng, a student from College of life science and technology from Shanghai Jiao Tong University, interested in pattern design and program design. I think I have learned a lot from this experience in which I took charge of wiki writing and project discussion , being better in the future. Hope to meet you in Boston.
                        </blockquote>
                    </div>
                </div>

                <div id="HaoZhou">
                    <div class="photo">
                            <img src="images/team/HaoZhou.jpg" style="display: inline;">
                            
                    </div>
                    <div class="member_info">
                        <div id="member_name">Hao Zhou</div>
                        <blockquote>
                            I am a senior, majoring in Cyberspace Security from SJTU. I choose to join SJTU-Software due to my interest in software engineering and coding. But I’m not just a boring programmer. I have many hobbies, including soccer, baseball, F1, classical music, etc. Hope to make friends with you in Boston!
                        </blockquote>
                    </div>
                </div>
                <div id="JunchenYang">
                        <div class="photo">
                                <img src="images/team/JunchenYang.jpg" style="display: inline;">
                                
                        </div>
                        <div class="member_info">
                            <div id="member_name">Junchen Yang</div>
                            <blockquote>

                            </blockquote>
                        </div>
                    </div>

                <div id="KaiKang">
                        <div class="photo">
                                <img src="images/team/KaiKang.jpg" style="display: inline;">
                                
                        </div>
                        <div class="member_info">
                            <div id="member_name">Kai Kang</div>
                            <blockquote>
                                    I am a junior student in Shanghai Jiao Tong University, major in bioinformatics. I have done some research in data science and have some insights. I am in charge of design and code section in our team. I believe that I can learn from this project and I look forward to in the broader compass of my potential to tap into the knowledge learned into practice. In everyday life, I like watching movies and woodworking. I hope you like be my friends!                        </div>
                </div>

                <div id="NaiqiaoHou">
                        <div class="photo">
                                <img src="images/team/NaiqiaoHou.jpg" style="display: inline;">
                                
                        </div>
                        <div class="member_info">
                            <div id="member_name">Naiqiao Hou</div>
                            <blockquote>
                                    I am a senior student in Life Science and Biotechnology College in SJTU. My major is bioinformatics. I usually like to play tennis and watch movies and during the vacation, I also love travelling to different places. In the SJTU_Software team, I belong to the Human Practice group, which is in charge of getting more people involved in our project. Besides, I have learned much in synthetic biology during the team discussion of the project thesis. I am really looking forward to the Giant Jamboree and I do believe we gonna achieve the Grand Prize!
                            </blockquote>
                        </div>
                    </div>

                <div id="RuitianGao">
                    <div class="photo">
                            <img src="images/team/RuitianGao.jpg" style="display: inline;">
                            
                    </div>
                    <div class="member_info">
                        <div id="member_name">Ruitian Gao</div>
                        <blockquote>
                                I’m a junior student in SJTU, majoring in bioinformatics and minoring in Computer Science. I am interested in Rubik's cube, photography and travel. In my spare time, I also have a passion for sports such as running. As an easy-going person, I like to communicate with others and make new friends, which can bring me more inspiration and broaden my horizon. I believe I can learn plenty of knowledge and improve my ability by joining in SJTU-Software Team! I can make what I learn in class into practical application by participating in iGEM. The valuable experience can increase my programming skills and enhance my comprehension of synthetic biology. I hope our team can get good grades in October this year!
                        </blockquote>
                    </div>
                </div>
               
                <div id="ShengXiang">
                        <div class="photo">
                                <img src="images/team/ShengXiang.JPG" style="display: inline;">
                                
                        </div>
                        <div class="member_info">
                            <div id="member_name">Sheng Xiang</div>
                            <blockquote>
                                    I am sophomore majored in Bioinformatics from SJTU. I have great interest in team work and programming, so I join SJTU-Software. I like mountaineering and swimming. And I like to find new things or to see the beauty of the world. I am responsible for the back-end coding, and I hope I can improve my programming skill by take part in the competition. I want to make friends with you in the process of learning of practicing.                            </blockquote>
                        </div>
                </div>

                <div id="XiaohanChi">
                        <div class="photo">
                                <img src="images/team/XiaohanChi.jpg" style="display: inline;">
                                
                        </div>
                        <div class="member_info">
                            <div id="member_name">Xiaohan Chi</div>
                            <blockquote>
                                    I am a senior student from SJTU, currently majoring in bioinformatics. Out of interest in synthetic biology, I am already in the SJTU-Software team for two years. In the team, I am mainly responsible for the production of something related to the design, such as posters, PPT, displayed panels and other production.  I am good at playing pingpong and captivated in Glory of King. This year is the second time for me to join the team, so I hope I can enjoy more and learn more, of course, have to get good grades!
                            </blockquote>
                      </div>
                </div>

                <div id="YuntianXia">
                        <div class="photo">
                                <img src="images/team/YuntianXia.JPG" style="display: inline;">
                                
                        </div>
                        <div class="member_info">
                            <div id="member_name">Yuntian Xia</div>
                            <blockquote>
                                    My name is Yuntian Xia, and I am a junior from the School of Life Sciences and Biotechnology, SJTU, majoring in Biostatistics and Bioinformatics. “Versatile” as you can call me, I am a programmer, a statistician, a photographer and a traveler. Besides, I have a passion for Rubik’s Cubes and cooking. Wish us SJTU_Software Team best of luck!                             </blockquote>
                        </div>
                    </div>
                
                <div id="ZheWang">
                    <div class="photo">
                            <img src="images/team/ZheWang.jpg" style="display: inline;">
                            
                    </div>
                    <div class="member_info">
                        <div id="member_name">Zhe Wang</div>
                        <blockquote>
                            I am a junior majored in bioinformatics from SJTU. I am interested in programming and algorithm. My teammates are excellent and I’m very happy to be friends with them. I have learned new knowledge through this competition.
                        </blockquote>
                    </div>
                </div>
        

            </div>
            <!-- ENDS MAIN -->
			
			
			<!-- WIDGETS -->
			<ul  class="widget-cols cf">
				<li class="first-col">
					
					<div class="widget-block">
						<h4>Address</h4>
						<p>NO. 800 DONGCHUAN ROAD, MINHANG DISTRICT, SHANGHAI, CHINA
                             <!-- <a href="#/blog/license/" >link</a>  -->
                        </p>
		     		</div>
				</li>
				
				<li class="second-col">
					
					<div class="widget-block">
						<h4>Contact Us</h4>
                       
		     		</div>
					
				</li>
				
				<li class="third-col">
					
					<div class="widget-block">
						<h4>DUMMY TEXT</h4>
						<p></p>
		     		</div>
		     		
				</li>
				
				<li class="fourth-col">
					
					<div class="widget-block">
						<h4>CATEGORIES</h4>
						<ul>
							<li class="cat-item"><a href="#" >Design</a></li>
							<li class="cat-item"><a href="#" >Photo</a></li>
							<li class="cat-item"><a href="#" >Art</a></li>
							<li class="cat-item"><a href="#" >Game</a></li>
							<li class="cat-item"><a href="#" >Film</a></li>
							<li class="cat-item"><a href="#" >TV</a></li>
						</ul>
					</div>
		     		
				</li>
				<li class="scroll"></li>
			</ul>
			<!-- ENDS WIDGETS -->
            <!-- FOOTER -->
                <div class="footer-divider"></div>
                <footer class="cf">
                        SJTU-software
                    <!-- <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a>  -->
                </footer>
			<!-- ENDS FOOTER -->

         </div>

        <script src="js/jquery.min.js"></script>
        <script>
            /*-----------------------------------------------------------------------------------*/
            /*	Scroll to top
            /*-----------------------------------------------------------------------------------*/         
            $('.widget-cols .scroll').click(function(){
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
            /*-----------------------------------------------------------------------------------*/
        </script>
       
    </body>